PORT=4500
DB_ADDRESS=127.0.0.3
SOLT=password
DB_PORT=20047
UPLOAD_DIRECTORY=C:\Users\User\Desktop\1861971-six-cities-1\uploaded-files
STATIC_DIRECTORY_PATH=C:\Users\User\Desktop\1861971-six-cities-1\static
JWT_ACCESS_SECRET=Che_Guevara
JWT_REFRESH_SECRET=Alberto
